@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color: #1b3b6f;  
    --secondary-color: #00a8cc;
    --gray: #607d8b;  
    --bg-primary: #e3f2fd;
    --btn-bg:#007c94;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
h1,h2{
    font-family: 'Saira', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

/* Scroll Up arrow */
.scroll-up{
    position:fixed;
    bottom: 20px;
    right: 20px;
    font-size: 18px;
    color: #fff;
    background-color: var(--secondary-color);
    padding: 5px 12px;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.2) ;
    z-index: 1000;
}

/* Utility Classes */
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
.text-primary{
    color: var(--secondary-color);
}
.btn-primary{
    display: inline-block;
    background: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}
.btn-primary:hover{
    background: var(--btn-bg);
    scale: 1.1;
}

/* Header Start */
#home {
    background: var(--bg-primary);
    height: 100vh;
}
#home .navbar{
    background: rgba(255, 255, 255, 0.9);
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    padding: 1.5rem 2rem;
    z-index: 1;
}
#home .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
}
#home #logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}
#home .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
#home .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}
#home .navbar nav ul a:hover{
    text-decoration: underline;
}
#home .navbar ul li.active a {
    color: blueviolet;
    text-decoration: underline;
}
#home .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}
#home .header-content .content-text{
    margin-bottom: 5rem;
}
#home .header-content p span{
    font-weight: 700;
    font-size: 20px;
}
#home .header-content h1{
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgb(0, 0, 0, 0.2);
    margin-top: 10px;
}
#home .header-content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px;
    font-weight: 500;
}
#home .header-content .social{
    margin: 1rem 0 2rem;
}
#home .header-content .social a i{
    font-size: 18px;
    padding: 10px;
    background: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}
#home .header-content .social a i:hover{
    transform: scale(1.2);
}
header .header-content img{
    max-width: 450px;
    margin-bottom: 5rem;
}
/* Header End */

/* About me start */
#about, #skills, #services, #projects{
    padding: 3rem 1rem;
    display: flex;
    justify-content: center;
}
#about h2, #skills h2, #services h2, 
#projects h2, #contact h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}
#about hr, #skills hr, #services hr, #projects hr{
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}
#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .col-1 h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px ;
}
#about .about-content .col-1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}
#about .about-content .col-2{
    margin-top: 70px;
}
#about .about-content .col-2 p{
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}
/* About me End */

/* Skills Start */
#skills{
    background: var(--primary-color);
}
#skills h2, #projects h2{
    color: #fff;
    font-family: 'Poppins',sans-serif;
}
#skills .skills-content{
    display: grid;
    margin-top: 2rem;
    background:#0f272d;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
}
#skills .skills-content .item{
    color: #fff;
    background: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}
#skills .skills-content .item:hover{
    box-shadow: 10px 10px 10px #00f4ab0c;
    scale: 1.1;
}
#skills img{
    max-width: 40px;
}
/* Skills End */

/* Services Start */
#services, #contact{
    background: #00f4ab0c;
}
#services .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
#services .heading img{
    width: 55px;
    margin-right: 10px;
}
#services .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
    row-gap: 4rem;
}
#services .row .item{
    background: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.5s ease;
}
#services .row .item:hover{
    transform: scale(1.04);
}
#services .row .item img{
    max-width: 100%;
}
#services .row .item h3{
    margin: 15px 0;
    color: var(--primary-color);
}
#services .row .item p{
    font-size: 14px;
}
/* Services End */


/* projects Start */
#projects{
    background:var(--primary-color);
}
#projects .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
#projects .row .item{
    background: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}
#projects .row .item:hover{
    transform: scale(1.03);
}
#projects .row .item .item-content{
    padding: 15px  ;
}
#projects .row .item .item-content h3{
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}
#projects .row .item .item-content a{
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
}
#projects .row .item img{
    max-width: 100%;
    border-bottom: 2px solid #ccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
/* projects End */

/* Contact Start */
#contact {
    padding: 4rem 0;
}
#contact .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    background: #fff;
    box-shadow: 3px 3px 20px rgba(255, 255, 255, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}
#contact .row img{
    width: 450px;
    height: 350px;
}
#contact .row input, 
#contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background: #00f4ab0c;
    border:1px solid #bbb;
    outline: none;
}
/* Contact End */

/* Footer Start */
#footer{
    background: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
/* Footer End */

/* Tablet Responsive - ipad mini */
@media (max-width: 768px){
    #home .navbar nav{
        display: block;
        text-align: center;
    }
    #home .navbar nav ul{
        margin-top: 15px;
    }
    #home .navbar nav ul a{
        margin: 0 8px;
    }
    #home .header-content{
        grid-template-columns: 1fr;
        max-height: 200px;
        padding-top: 10rem;
    }
    #home .header-content .content-text{
        margin-bottom: 3rem;
    }
    #home .header-content h1{
        font-size: 40px;
    }
    header .header-content img{
        max-width: 350px;
        margin: auto;
    }
    #about .about-content,
    #contact .row{
        grid-template-columns: 1fr;
        grid-row: 0.5rem;
    }
    #skills .skills-content,
    #services .row,
    #projects .row{
        grid-template-columns: repeat(2, 1fr);
    }
    #contact .row img{
        max-width: 250px;
        max-height: 250px;
        margin: auto;
    }
}

/* mobile Responsive - iphone 12pro*/
@media (max-width: 528px) {

    #home .header-content h1 {
        font-size: 35px;
    }
    #home .header-content p span,
    #home .header-content .title {
        font-size: 16px;
    }
    #about h2,
    #skills h2,
    #services h2,
    #projects h2,
    #contact h2 {
        font-size: 30px;
    }
    #about .about-content .col-1 h3 {
        font-size: 20px;
    }
    #skills .skills-content,
    #services .row,
    #projects .row{
        grid-template-columns: repeat(2, 1fr);
    }
    #contact .row{
        padding:2rem 1rem ;
    }
}
